# Projet_Java

./: .gitignore  pom.xml
downloads/: 1778972285151_generecitedocx.docx  1779016957334_parser.y  g1_1779011615947_Tp8.docx  g5_1778972202279_Atellier Java.docx  projet_java.sql  ~$vrable UML.docx
src/main/java/: Ajouter_contacte.java  Main.java  TestConnexion.java
src/main/java/Dao/: DAO.java  DAO_Appel.java  DAO_Contact.java  DAO_Conversation.java  DAO_Message.java  DaoConversationImp.java  Dao_AppelImp.java  Dao_ContactImp.java  Dao_GroupeImp.java  Dao_MessageFileAttenteImp.java  Dao_MessageGroupeImp.java  Dao_MessageImp.java  Dao_Utilisateur.java  Dao_UtilisateurImp.java  DataBase.java
src/main/java/Serveur/: CallManager.java  ChunkedUploadBuffer.java  ClientHandler.java  Commande.java  FileStorage.java  ManagerCall.java  MediaPaths.java  MessageRouter.java  Protocol.java  ServeurMT.java  ServeurSimulation.java  UserManager.java
src/main/java/Ui/: TestPacket.java
src/main/java/client/: AudioUDP.java  ChatClientFacade.java  ClientHandlerAuth.java  ClientReseau.java  ClientReseauCALL.java  EcouteurClient.java  FileUploadResult.java  GroupAudioUDP.java  GroupVideoUDP.java  VideoUDP.java
src/main/java/com/ensa/: AppelTest.java  ClientFileReceiverConsole.java  DbSeeder.java  Main.java  MainTestAudio.java  MainTestVideo.java  MockCallServer.java  MockCallServerVideo.java  MockFileServer.java  MockServer.java  ServeurSimulation.java  Test.java  TestAppel.java  TestAppelConsole.java  TestCallMain.java  TestClient2.java  TestClientConsole.java  TestConsole.java  TestVideoCallMain.java
src/main/java/javafx/: Ajouter_contacte.java  AppelAudioGroupe.java  AppelVideo.java  AppelVideoGroupe.java  Appelaudio.java  Appelvideo.java  CreerGroupeDialog.java  Discussion.java  DiscussionGroupe.java  DiscussionGroupeFX.java  Ecouter_client.java  FichierUI.java  GroupeDiscussionActions.java  GroupesView.java  Message.java  Messagefx.java  ReunionVideo.java  SelectionnerContactDialog.java  login.java  pageouvert.java  signup.java
src/main/java/model/: Appel.java  CallAudio.java  CallVideo.java  Contact.java  Conversation.java  Groupe.java  Message.java  MessageFileAttente.java  MessageGroupe.java  ParticipantConversation.java  Utilisateur.java
src/main/java/model/enums/: StatutAppel.java  StatutUtilisateur.java  TypeAppel.java  TypeConversation.java
src/main/java/network/: Commande.java  Packet.java
src/main/java/service/: AuthService.java  CallAudiooService.java  CallService.java  CallVideoService.java  ContactService.java  FileTransferService.java  Fileservice.java  GroupeService.java  MessageService.java  VoiceRecorder.java
src/main/java/util/: AudioConverter.java  FileActions.java  FileMediaUtil.java  GroupeFichierPayload.java  SqlMessageTypeUtil.java
uploads/conv/8/: 178bb903-3c4a-459f-a49e-9d74f0906d74_TP_Linux_Reda_Zakaria.docx
uploads/conv/9/: 8979a79e-dc04-4e01-aaf5-bb33dd403ece_Rapport_Atelier_JDBC_Swing.docx
uploads/groups/5/: 9debdc99-e591-4c53-afe7-4f7549d7c063_RAPPORT D.docx  9f656a3c-a11e-4ee9-a468-a875d4b90239_livrable (1).docx  dc77927c-771f-4744-9ed5-20eae8bb8fed_livrable UML.docx
